{
  "name": "decrypto-online",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "npx partykit dev",
    "deploy": "npx partykit deploy"
  },
  "dependencies": {
    "partysocket": "^1.0.2"
  },
  "devDependencies": {
    "partykit": "^0.0.115",
    "vite": "^5.4.11"
  }
}
